VITE_SUPABASE_URL=https://zknwispjnvbqtqdrvkpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprbndpc3BqbnZicXRxZHJ2a3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTk0MjAsImV4cCI6MjA4NDAzNTQyMH0.8SblcOOGEuJp92-lmsFiS-McZesRU8Mm2vT1tSXM7JA
VITE_API_KEY=
